<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/ohje"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:gravity="top|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- multiline mahdollistaa monen rivin syöttämisen kenttään -->

    <Button
        android:id="@+id/button_tallenna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:onClick="tallenna"
        android:text="@string/button_tallenna"
        app:layout_constraintEnd_toStartOf="@+id/button_hae"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text" />


    <Button
        android:id="@+id/button_hae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:onClick="hae"
        android:text="@string/button_hae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_tallenna"
        app:layout_constraintTop_toBottomOf="@+id/edit_text" />


</androidx.constraintlayout.widget.ConstraintLayout>